[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jun 28 23:26:25 2018
[*]
[dumpfile] "/home/herreral/SystemC/i2c_to_wb/i2c_to_wb_top.vcd"
[dumpfile_mtime] "Thu Jun 28 23:15:50 2018"
[dumpfile_size] 82000
[savefile] "/home/herreral/SystemC/i2c_to_wb/i2c_to_wb_top.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-7.624199 606 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[treeopen] SystemC.i2c_to_wb_top.
[sst_width] 225
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 359
@200
-i2c Top Testbench
@28
SystemC.i2c_to_wb_top.i2c_clk_in
SystemC.i2c_to_wb_top.i2c_data_in
SystemC.i2c_to_wb_top.wb_clk_i
@22
SystemC.i2c_to_wb_top.wb_data_i[31:0]
SystemC.i2c_to_wb_top.wb_data_o[31:0]
@28
SystemC.i2c_to_wb_top.wb_err_i
SystemC.i2c_to_wb_top.wb_rst_i
@200
-Internal Signals
->> IF
@22
SystemC.i2c_to_wb_top.i_i2c_to_wb_if.i2c_offset_r[7:0]
@28
SystemC.i2c_to_wb_top.i_i2c_to_wb_if.i2c_r_w_bit
@200
->> Config
@28
SystemC.i2c_to_wb_top.topConfig.i2c_ack_out
@22
SystemC.i2c_to_wb_top.topConfig.i2c_byte_in[7:0]
@28
SystemC.i2c_to_wb_top.topConfig.tip_addr_ack
SystemC.i2c_to_wb_top.topConfig.wb_rst_i
@200
->> FSM
@28
SystemC.i2c_to_wb_top.topFSM.i2c_clk
SystemC.i2c_to_wb_top.topFSM.i2c_clk_rise
SystemC.i2c_to_wb_top.topFSM.i2c_data_fall
SystemC.i2c_to_wb_top.topFSM.i2c_error
SystemC.i2c_to_wb_top.topFSM.tip_addr_ack
SystemC.i2c_to_wb_top.topFSM.tip_wr_ack
SystemC.i2c_to_wb_top.topFSM.tip_addr_byte
SystemC.i2c_to_wb_top.topFSM.tip_write_byte
SystemC.i2c_to_wb_top.topFSM.state_out[7:0]
@22
SystemC.i2c_to_wb_top.topFSM.bit_count[3:0]
@28
SystemC.i2c_to_wb_top.topFSM.start_detected
SystemC.i2c_to_wb_top.topFSM.stop_detected
SystemC.i2c_to_wb_top.topFSM.xmt_byte_done
@200
->> GF - Clock
@29
SystemC.i2c_to_wb_top.topClockGlitchFilter.clk
@28
SystemC.i2c_to_wb_top.topClockGlitchFilter.fall
SystemC.i2c_to_wb_top.topClockGlitchFilter.in
SystemC.i2c_to_wb_top.topClockGlitchFilter.out
SystemC.i2c_to_wb_top.topClockGlitchFilter.rise
@200
->> GF - Data
@28
SystemC.i2c_to_wb_top.topDataGlitchFilter.clk
SystemC.i2c_to_wb_top.topDataGlitchFilter.fall
SystemC.i2c_to_wb_top.topDataGlitchFilter.in
SystemC.i2c_to_wb_top.topDataGlitchFilter.out
SystemC.i2c_to_wb_top.topDataGlitchFilter.rise
[pattern_trace] 1
[pattern_trace] 0
