[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Jun 16 22:27:55 2018
[*]
[dumpfile] "/mnt/hgfs/LaptopPublic/Maestria/MP6160_HighLevelDesign/Code/i2c_to_wb/Verilog/i2c_to_wb.vcd"
[dumpfile_mtime] "Sat Jun 16 21:46:19 2018"
[dumpfile_size] 1555509
[savefile] "/mnt/hgfs/LaptopPublic/Maestria/MP6160_HighLevelDesign/Code/i2c_to_wb/Verilog/gtkwaveConfig.gtkw"
[timestart] 0
[size] 1918 1003
[pos] -1 -1
*-18.248362 725326 126 9526 90526 180226 269626 359026 448426 537826 627226 716626 725326 739426 820426 829426 910426 919426 1000426 1009426 1023826 1104826 1113826 1194826 1203826 1284826 1293826 -1
[markername] AI2C Start
[markername] BI2C Write 0xF1
[markername] CI2C ACK
[markername] DI2C read 0x00
[markername] EI2C read 0x00
[markername] FI2C read 0x00
[markername] GI2C read 0x11
[markername] HI2C read 0x11
[markername] II2C read 0x11
[markername] JI2C read 0x22
[markername] KI2C start
[markername] LI2C write 0x10
[markername] MI2C NACK
[markername] NI2C write 0xab
[markername] OI2C NACK
[markername] PI2C write 0xba
[markername] QI2C NACK
[markername] RI2C start
[markername] SI2C write 0xf0
[markername] TI2C ACK
[markername] UI2C write 0xbe
[markername] VI2C ACK
[markername] WI2C write 0xef
[markername] XI2C ACK
[markername] YI2C start
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.i_i2c_to_wb_top.
[sst_width] 225
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 293
@200
-Glitch Generator
@28
tb_top.dut.i_i2c_to_wb_top.gf_i2c_clk_in
tb_top.dut.i_i2c_to_wb_top.gf_i2c_clk_in_fall
tb_top.dut.i_i2c_to_wb_top.gf_i2c_clk_in_rise
tb_top.dut.i_i2c_to_wb_top.gf_i2c_data_in
tb_top.dut.i_i2c_to_wb_top.gf_i2c_data_in_fall
tb_top.dut.i_i2c_to_wb_top.gf_i2c_data_in_rise
@200
-
-i2c_to_wb_top
-Inputs
@28
tb_top.dut.i_i2c_to_wb_top.i2c_clk_in
tb_top.dut.i_i2c_to_wb_top.i2c_data_in
@c00022
tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
@28
(0)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(1)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(2)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(3)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(4)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(5)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(6)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(7)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(8)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(9)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(10)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(11)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(12)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(13)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(14)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(15)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(16)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(17)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(18)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(19)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(20)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(21)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(22)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(23)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(24)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(25)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(26)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(27)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(28)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(29)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(30)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
(31)tb_top.dut.i_i2c_to_wb_top.wb_data_i[31:0]
@1401200
-group_end
@28
tb_top.dut.i_i2c_to_wb_top.wb_ack_i
tb_top.dut.i_i2c_to_wb_top.wb_err_i
tb_top.dut.i_i2c_to_wb_top.wb_rty_i
tb_top.dut.i_i2c_to_wb_top.wb_clk_i
tb_top.dut.i_i2c_to_wb_top.wb_rst_i
@200
-Outputs
@28
tb_top.dut.i_i2c_to_wb_top.i2c_clk_out
tb_top.dut.i_i2c_to_wb_top.i2c_data_out
tb_top.dut.i_i2c_to_wb_top.i2c_data_oe
tb_top.dut.i_i2c_to_wb_top.i2c_clk_oe
@c00022
tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
@28
(0)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(1)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(2)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(3)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(4)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(5)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(6)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(7)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(8)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(9)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(10)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(11)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(12)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(13)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(14)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(15)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(16)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(17)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(18)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(19)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(20)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(21)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(22)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(23)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(24)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(25)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(26)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(27)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(28)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(29)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(30)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
(31)tb_top.dut.i_i2c_to_wb_top.wb_data_o[31:0]
@1401200
-group_end
@22
tb_top.dut.i_i2c_to_wb_top.wb_addr_o[7:0]
tb_top.dut.i_i2c_to_wb_top.wb_sel_o[3:0]
@28
tb_top.dut.i_i2c_to_wb_top.wb_we_o
tb_top.dut.i_i2c_to_wb_top.wb_cyc_o
tb_top.dut.i_i2c_to_wb_top.wb_stb_o
@200
-
-i2c Master
@28
tb_top.dut.i2c_clk
tb_top.dut.i2c_data
@200
-
-Wishbone Slave RAM
@22
tb_top.dut.i_wb_slave_model.adr_i[7:0]
@c00023
tb_top.dut.i_wb_slave_model.dat_i[31:0]
@28
(0)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(1)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(2)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(3)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(4)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(5)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(6)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(7)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(8)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(9)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(10)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(11)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(12)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(13)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(14)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(15)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(16)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(17)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(18)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(19)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(20)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(21)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(22)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(23)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(24)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(25)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(26)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(27)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(28)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(29)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(30)tb_top.dut.i_wb_slave_model.dat_i[31:0]
(31)tb_top.dut.i_wb_slave_model.dat_i[31:0]
@1401201
-group_end
@22
tb_top.dut.i_wb_slave_model.dat_o[31:0]
tb_top.dut.i_wb_slave_model.sel_i[3:0]
[pattern_trace] 1
[pattern_trace] 0
